<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>canttrack.me</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕴</text></svg>">
	<meta name="description" content="Can't Track Me">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#BADA55">
	<style>
    html,
    body {
      font-family: 'Comic Sans MS', cursive;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      width: 100%;
    }

    body {
      align-items: center;
      animation: bg 6s ease-in-out infinite;
      display: flex;
    }

    h1 {
      animation: text 9s alternate ease-in-out infinite;
      flex: 1;
      font-size: 80px;
      text-align: center;
    }

    @keyframes bg {
      0%, 100% {
        background-color: greenyellow;
      }
      25% {
        background-color: rebeccapurple;
      }
      50% {
        background-color: orange;
      }
      75% {
        background-color: thistle;
      }
    }

    @keyframes text {
      0%, 100% {
        color: teal;
        text-shadow: chocolate 12px -5px 20px;
        transform: scale(1.0) rotate(0deg);
      }
      25% {
        color: wheat;
        text-shadow: pink 20px -10px 5px;
        transform: scale(1.3) rotate(-36deg);
      }
      50% {
        color: steelblue;
        text-shadow: navajowhite -15px 15px 0px;
        transform: scale(0.9) rotate(18deg);
      }
      75% {
        color: burlywood;
        text-shadow: darkviolet 4px -4px 5px;
        transform: scale(1.2) rotate(-14deg);
      }
    }

  </style>
</head>
<body>
	<h1>canttrack.me</h1>
</body>
</html>
